{% extends "base.html" %}
{% load static %}

{% block scripts %}
    {{ block.super }}
    <script>
      function addAlbum() {
        alert('Adding...');
      }
    </script>
{% endblock %}

{% block body %}
    <main id="main">

<!--     ======= Breadcrumbs =======
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h4>Album</h4>
          <ol>
            <li><a href="/">Home</a></li>
            <li>Album</li>
          </ol>
        </div>

      </div>
    </section>End Breadcrumbs -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Art gallery</h2>
          <p> best way being happy is going home <br>&nbsp;&nbsp;&nbsp;&nbsp; -raniking-  </p>
        </div>

          <div class="row" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">여행</li>
                <li data-filter=".filter-card">생활</li>
                <li data-filter=".filter-web">놀이</li>
              </ul>
            </div>
          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="200">
            <div style="width:100%;text-align:right;">
            <a href="/album_write"><button>ADD</button></a>
            </div>
          </div>

          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="400">

            {% if not rsAlbum %}
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <p class="text-center"> 현재 게시물이 없습니다 !! </p>
            </div>
            {% endif %}

            {% for i in rsAlbum %}
            {% if i.a_type == '여행' %}
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            {% elif i.a_type == '생활' %}
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            {% else %}
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            {% endif %}
              <div class="portfolio-wrap" >
                <img src="{% static 'board/photos/' %}{{ i.a_image }}" class="img-fluid" alt="" >
                <div class="portfolio-info">
                  <h4>{{ i.a_title }}</h4>
                  <p>{{ i.a_type }}</p>
                  <div class="portfolio-links">
                    <a href="{% static 'board/photos/' %}{{ i.a_image }}" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                    <a href="/album_view?a_no={{ i.a_no }}" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}

            </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    </main><!-- End #main -->

    {% include "footer.html" %}

{% endblock %}
