{% extends "base.html" %}
{% load static %}

{% block scripts %}
    {{ block.super }}
    <script>
    </script>
{% endblock %}

{% block body %}

{% include "navbar.html" %}

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
          <div class="container">

            <div class="d-flex justify-content-between align-items-center">
              <h4>Album 상세보기</h4>
              <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="/board">Album</a></li>
                <li>상세보기</li>
              </ol>
            </div>

          </div>
        </section><!-- End Breadcrumbs -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
          <div class="container">

            <div class="section-title" data-aos="fade-up">
                <h3>Album 상세보기</h3>

                <form method="POST" enctype="multipart/form-data" action="/album_insert" id="frmAlbum">
                {% for i in rsDetail %}
                    {% csrf_token %}
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr style="height:45px;border-top:solid 1px #dddddd;">
                            <td width="20%" align="center">유형</td>
                            <td width="80%" align="left">
                                {{ i.a_type }}
                            </td>
                        </tr>
                        <tr style="height:45px;border-top:solid 1px #dddddd;">
                            <td width="20%" align="center">제목</td>
                            <td width="80%" align="left">
                                {{ i.a_title }}
                            </td>
                        </tr>
                        <tr style="height:45px;border-top:solid 1px #dddddd;">
                            <td width="20%" align="center">이미지</td>
                            <td width="80%" align="left" style="padding:10px 0;">
                            <img src="{% static 'board/photos/' %}{{ i.a_image }}" class="img-fluid" alt="" style="width:50%;">
                            </td>
                        </tr>
                        <tr style="height:45px;border-top:solid 1px #dddddd;">
                            <td width="20%" align="center">내용</td>
                            <td width="80%" align="left">{{ i.a_note }}</td>
                        </tr>
                        <tr style="height:45px;border-top:solid 1px #dddddd;" align="center">
                            <td width="100%" colspan="2">
                                <a href="/album_edit?a_no={{ a_no }}">
                                <span class="btn btn-outline-success my-2 my-sm-0" style="margin-right:10px;" onclick="updateAlbum()">수정</span>
                                </a>
                                <a href="/album_delete?a_no={{ a_no }}">
                                <span class="btn btn-outline-success my-2 my-sm-0" style="margin-right:10px;" onclick="updateAlbum()">삭제</span>
                                </a>
                                <a href="/album">
                                <span class="btn btn-outline-success my-2 my-sm-0" style="margin-right:10px;">목록</span>
                                </a>
                            </td>
                        </tr>
                    </table>
                {% endfor %}
                </form>

            </div>

          </div>
        </section><!-- End Services Section -->

    </main><!-- End #main -->

    {% include "footer.html" %}

{% endblock %}
