<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="MLProject.css" rel="stylesheet" type="text/css"/>
    
    <title>MainPage</title>
</head>
<body>
    <div id="header">
        <div id="main">
            <h1>푸른별</h1>
        </div>
        <div id="searchingBox">
            <form>
                <input id="searchingBar" type="text" placeholder="검색창"/>
                <button id="searchingIcon">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <div id="login">
            <a href="#">로그인</a>
        </div>
        <div id="newbie">
            <a href="#">회원가입</a>
        </div>
    </div>
    <hr>
    <div id="naviagtion">
        <ul>
            <li id="firstlist"><a href="#">음악</a></li>
            <li><a href="#">그림</a></li>
            <li><a href="#">자유게시판</a></li>
            <li><a href="#">광고</a></li>
        </ul>
    </div>
    <div id="center_ad">상단 광고</div>
    <div id="content_body">
        <aside>
            <div class="ad_box" id="left_ad">좌측 광고</div>
        </aside>
        <section>
            <div class="content_box">
                <div class="top_billboard">
                    <div class="billboard">음악</div>
                    <div class="billboard">그림</div>
                </div>
                <div class="bottom_billboard">
                    <div class="billboard">자유</div>
                    <div class="billboard">실시간</div>
                </div>
            </div>
        </section>
        <aside>
            <div class="ad_box" id="right_ad">우측 광고</div>
        </aside>
    </div>
    
</body>
    <hr>
    <div id="footer">
        footer 내용 입력 (건의 이메일?)
    </div>
</html>

<!--
<style type="text/css">
    /* RGB Gradient */
    div {
        background: -moz-linear-gradient(top, #CAF9FC 0%, #0E75EB 100%);
        background: -webkit-linear-gradient(top, #CAF9FC 0%, #0E75EB 100%);
        background: linear-gradient(to bottom, #CAF9FC 0%, #0E75EB 100%);
    }
    
    /* HSV Gradient */
    div {
        background: -moz-linear-gradient(top, #CAF9FC 0%, #68CAF3 50%, #0E75EB 100%);
        background: -webkit-linear-gradient(top, #CAF9FC 0%, #68CAF3 50%, #0E75EB 100%);
        background: linear-gradient(to bottom, #CAF9FC 0%, #68CAF3 50%, #0E75EB 100%);
    }
</style>

#CAF9FC
#A8EEF9 
#88DEF6 
#68CAF3 
#49B1F0 

#0E75EB -->